{
  "name": "BTPPro — ERP BTP Maroc",
  "short_name": "BTPPro",
  "description": "ERP BTP marocain : devis, factures, paie, chantiers, trésorerie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
